In [4]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [5]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [6]:
#players_total = purchase_data.count()
#players_total
Total = purchase_data["SN"].nunique()
Totals = pd.DataFrame({"Total": [Total]})
Totals

   Total
0    576

In [7]:
#Calculate
Unique_Items = purchase_data["Item ID"].nunique()
average_price = purchase_data["Price"].mean()
num_purchases = purchase_data["Purchase ID"].count()
revenue = purchase_data["Price"].sum()
#DataFrame
New_df= pd.DataFrame({"Number of Unique Items":[Unique_Items], 
                      "Average Price" : [average_price], 
                      "Number of Purchases" : [num_purchases], 
                      "Total Revenue" : [revenue] })
#Clean reformat
New_df["Average Price"]=New_df["Average Price"].map("${:,.2f}".format)
New_df["Total Revenue"]=New_df["Total Revenue"].map("${:,.2f}".format)
New_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [8]:
genders_purchase = purchase_data.groupby("Gender").nunique()["SN"]
percent = genders_purchase/Total*100

NewGender_df=pd.DataFrame({"Total count":genders_purchase,
                         "Percent of Player":percent})

NewGender_df["Percent of Player"]=NewGender_df["Percent of Player"].map("{:,.2f}%".format)
#print(genders_purchase)
#print(percent)
NewGender_df

                       Total count Percent of Player
Gender
Female                          81            14.06%
Male                           484            84.03%
Other / Non-Disclosed           11             1.91%

In [9]:
#= usa_ufo_df["state_countsstate"].value_counts()
T = purchase_data.groupby(["Gender"])
T_count = T["Purchase ID"].count()

Total_value = T["Price"].sum()
#Total_value=Total_value.map("${:,.2f}".format)

Average = T["Price"].mean()
Average=Average.map("${:,.2f}".format)

Average_person=Total_value/genders_purchase
Average_person=Average_person.map("${:,.2f}".format)

T_count
Total_value
Average
Gender_Purchase_df=pd.DataFrame({"Purchase Count":T_count,
                                 "Average Purchase Price":Average,
                                 "Total Purchase Value": Total_value,
                                 "Avg Total Purchase per Person":Average_person})

Gender_Purchase_df["Total Purchase Value"]=Gender_Purchase_df["Total Purchase Value"].map("${:,.2f}".format)
Gender_Purchase_df
#Average_person
#T_df=pd.DataFrame({"Gender": [T]})
#T_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [10]:
age_bins=[0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,99.9]
age_labels=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
purchase_data["Group Age"]=pd.cut(purchase_data["Age"], age_bins, labels=age_labels)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Group Age
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [11]:
age_group=purchase_data.groupby(["Group Age"])
age_group_counts = age_group["Age"].count()

age_group_total = age_group["Age"].sum()
age_percent = age_group_counts/age_group_total*100
age_percent = age_percent.map("{:,.2f}%".format)

Age_group_df=pd.DataFrame({"Total Count":age_group_counts,
                           "Percentage of Players":age_percent})
Age_group_df

           Total Count Percentage of Players
Group Age
<10                 23                12.71%
10-14               28                 8.78%
15-19              136                 5.95%
20-24              365                 4.58%
25-29              101                 3.85%
30-34               73                 3.19%
35-39               41                 2.72%
40+                 13                 2.41%

In [12]:
Age_purchase = purchase_data.groupby("Group Age").nunique()["SN"]
Age = purchase_data.groupby(["Group Age"])

Age_count = Age["Purchase ID"].count()

Age_Total_value = Age["Price"].sum()
#Total_value=Total_value.map("${:,.2f}".format)

Age_Average = Age["Price"].mean()
Age_Average=Age_Average.map("${:,.2f}".format)

Age_Average_person=Age_Total_value/Age_purchase
#Average_person=Average_person.map("${:,.2f}".format)
Age_purchase
Age_count
#Age_Total_value
#Age_Average
#Age_Average_person
Age_df=pd.DataFrame({"Purchase Count":Age_count,
                    "Average Purchase Price":Age_Average,
                    "Total Purchase Value": Age_Total_value,
                     "Avg Total Purchase per Person":Age_Average_person})

Age_df["Total Purchase Value"]=Age_df["Total Purchase Value"].map("${:,.2f}".format)
Age_df["Avg Total Purchase per Person"]=Age_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
Age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Group Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [29]:
SN_purchase = purchase_data.groupby("SN").nunique()["Item ID"]
SN = purchase_data.groupby(["SN"])

SN_count = SN["Item ID"].count()
SN_count

SN_Total_value = SN["Price"].sum()
SN_Total_value=SN_Total_value.map("${:,.2f}".format)
#SN_Total_value=SN_Total_value.sort_value(ascending = False)

SN_Average = SN["Price"].mean()
SN_Average = SN_Average.map("${:,.2f}".format)

SN_df=pd.DataFrame({"Purchase Count":SN_count,
                    "Average Purchase Price":SN_Average,
                   "Total Purchase Value": SN_Total_value})
SN_df
#SN_df_sort=SN_df.sort_value("Total Purchase Value", ascending=False )
#SN_df_sort

               Purchase Count Average Purchase Price Total Purchase Value
SN
Adairialis76                1                  $2.28                $2.28
Adastirin33                 1                  $4.48                $4.48
Aeda94                      1                  $4.91                $4.91
Aela59                      1                  $4.32                $4.32
Aelaria33                   1                  $1.79                $1.79
...                       ...                    ...                  ...
Yathecal82                  3                  $2.07                $6.22
Yathedeu43                  2                  $3.01                $6.02
Yoishirrala98               1                  $4.58                $4.58
Zhisrisu83                  2                  $3.94                $7.89
Zontibe81                   3                  $2.68                $8.03

[576 rows x 3 columns]

In [25]:
Item_data=purchase_data[["Item ID", "Item Name", "Price"]]

Item=Item_data.groupby(["Item ID","Item Name"])


Item_count = Item["Price"].count()

Item_Total_value = Item["Price"].sum()
Item_Total_value=Item_Total_value.map("${:,.2f}".format)

Item_Average = Item["Price"].mean()
Item_Average = Item_Average.map("${:,.2f}".format)

Item_df=pd.DataFrame({"Purchase Count":Item_count,
                    "Average Purchase Price": Item_Average,
                   "Total Purchase Value": Item_Total_value})

#Item_df["Average Purchase Price"]=Item_df["Average Purchase Price"].map("${:,.2f}".format)
Item_df

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,$1.28,$5.12
1,Crucifer,4,$2.94,$11.77
2,Verdict,6,$2.48,$14.88
3,Phantomlight,6,$2.49,$14.94
4,Bloodlord's Fetish,5,$1.70,$8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
179,"Wolf, Promise of the Moonwalker",6,$4.48,$26.88
181,Reaper's Toll,5,$1.66,$8.30
182,Toothpick,3,$4.03,$12.09
183,Dragon's Greatsword,3,$1.09,$3.27

In [28]:
Item_df_sort=Item_df.sort_value("Total Purchase Value", ascending=False )

AttributeError: 'DataFrame' object has no attribute 'sort_value'